---
comment:
  image:
    repository: sergetol/comment
    tag: logging
  service:
    externalPort: 9292

post:
  image:
    repository: sergetol/post
    tag: logging
  service:
    externalPort: 5000

ui:
  image:
    repository: sergetol/ui
    tag: logging
  service:
    externalPort: 9292
