COMPOSE_PROJECT_NAME=reddit
MONGO_VERSION=3.3
USER_NAME=user
UI_PUBLISHED_PORT=9292
BACK_SUBNET=10.0.2.0/24
FRONT_SUBNET=10.0.1.0/24
PROMETHEUS_PUBLISHED_PORT=9090
NODE_EXPORTER_VERSION=v0.18.1
BLACKBOX_EXPORTER_VERSION=v0.16.0
