COMPOSE_PROJECT_NAME=reddit
MONGO_VERSION=3.3
USER_NAME=user
APP_TAG=logging
UI_PUBLISHED_PORT=9292
BACK_SUBNET=10.0.2.0/24
FRONT_SUBNET=10.0.1.0/24
PROMETHEUS_PUBLISHED_PORT=9090
NODE_EXPORTER_VERSION=v0.18.1
BLACKBOX_EXPORTER_VERSION=v0.16.0
CADVISOR_VERSION=v0.33.0
CADVISOR_PUBLISHED_PORT=8080
GRAFANA_PUBLISHED_PORT=3000
ALERTMANAGER_PUBLISHED_PORT=9093
FLUENTD_PUBLISHED_PORT=24224
ELASTICSEARCH_VERSION=7.6.2
ELASTICSEARCH_PUBLISHED_PORT=9200
KIBANA_VERSION=7.6.2
KIBANA_PUBLISHED_PORT=5601
